{
  "name": "DictionaryLineBot",
  "description": "Dictionary Line Bot",
  "repository": "https://github.com/david0932/dict-linebot",
  "keywords": ["Line", "go", "static"],
  "buildpacks": [
    {
      "url": "https://github.com/david0932/dict-linebot"
    },
    {
      "url": "heroku/go"
    }
  ]
}
